<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Invoice</title>
    <style type="text/css">
        @page {
            size: A4;
            margin: 1cm;
        }

        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
        }

        .table th,
        .table td {
            padding: 5px;
            vertical-align: top;
            border-top: 1px solid #000;
            text-align: center;
        }

        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
        }

        .table tbody + tbody {
            border-top: 2px solid #000;
        }

        .table .table {
            background-color: #fff;
        }

        .list-group {
            display: block;
            width: 100%;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .list-group p {
            width: 100%;
            height: 20px;
            line-height: 20px;
            list-style: none;
            font-size: 1.1em;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="card">
        <div class="card-header">
            <h3>Invoice - {{ today | date:"d/m/Y" }}</h3>
        </div>

        <table class="table">
            </thead>
            <tbody>
                <tr>    
                    {% for value in data.invoice_fields %}
                        <td>
                            {{ value }}
                        </td>
                    {% endfor %}
                </tr>
                <tr>
                    {% for value in data.invoice_values %}
                    <td>
                        {{value}}
                    </td>
                    {% endfor %}
                </tr>
            </tbody>
            <tbody>
                <tr>
                    {% for field in data.item_fields %}
                    <td>
                        {{ field }}
                    </td>
                    {% endfor %}
                </tr>
                {%  for values in data.item_values %}
                <tr>
                    {% for value in values %}
                    <td>
                        {{ value }}
                    </td>
                    {% endfor %}
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <hr></hr>
    </div>
</div>

</body>
</html>