<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ data.company.name }}'s Invoice</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');

        * {
            font-family: 'Oswald', sans-seri
        }

        body {
            max-width: 21cm;
            margin: auto;
            padding: 5mm;
            /* background-color: #eee; */
            font-size: min(5vw, 18px);
        }

        .invoice-footer{
            position: relative;
            text-align: center;
            font-size: 0.7em;
            margin-top: 10px;
        }
        .invoice-container {
            background-color: white;
        }

        .centered-text {
            text-align: center;
        }

        .uppercased {
            text-transform: uppercase;
        }

        .righted-text {
            text-align: right;
        }

        .invoice-header {
            margin: 16px auto;
        }

        .company-name {
            font-size: 1.4em;
            font-weight: bold;
            text-transform: uppercase;
        }

        .vatno {
            margin: 5px 0;
        }

        .invoice-title {
            margin-bottom: 15px;
        }


        .dotted-border {
            border-top: 2px dashed #8a8a8a;
            border-bottom: 2px dashed #8a8a8a;
            position: relative;
        }

        .dotted-border:after {
            content: '';
            position: absolute;
            left: -2px;
            top: -2px;
            right: -2px;
            bottom: -2px;
        }

        .in-words.dotted-border{
            border-top: none;
        }


        .extra-details-box>div>div {
            margin: 6px 2px;
        }

        .table-wrapper {
            margin: 10px
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }



        th,
        td {
            text-align: left;
            padding: 6px 5px 5px 6px;
            margin: 0;
        }


        thead>tr>th {
            text-transform: uppercase;
        }

        .in-words {
            margin-top: 5px;
        }

    </style>

</head>

<body>
    <div class="invoice-container">
        <div class="invoice-header">
            <div class="company-name centered-text">{{ data.company.name }}</div>
            <div class="address centered-text">{{ data.company.address }}</div>
            <div class="vatno centered-text"> VAT/PAN No : {{ data.company.pan }}</div>
        </div>
        <br>
        <div class="extra-details-box">
            <div class="left-box">
                <div>Bill No : {{ data.invoice.invoice_number }}</div>
                <div>Invoice Date : {{ data.invoice.invoiced_on }}</div>
                <div>Due Date : {{ data.invoice.due_on }}</div>
                <div class="customer-name">Name : {{ data.invoice.customer_name }}</div>
                <div class="customer-vat"> PAN/VAT No. : {{ data.invoice.customer_pan }}</div>
                <div class="customer-address">Address : {{ data.invoice.customer_address }}</div>
                <div> Payment Methods : {{ data.invoice.payment_methods }}  </div>
            </div>
        </div>
        <br>
        <div class="table-wrapper">
            <table>
                <thead>
                    <tr class='dotted-border'>
                        <th>Sn</th>
                        <th>Items</th>
                        <th>Qty</th>
                        <th>Rate(Rs.)</th>
                        <th>Total(Rs.)</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in data.invoice_items %}
                    <tr>
                        <td> {{ item.id }} </td>
                        <td> {{ item.item_name }} </td>
                        <td> {{ item.quantity }} </td>
                        <td> {{ item.price }} </td>
                        <td> {{ item.total }} </td>
                    </tr>
                    {% endfor %}
                    <tr>
                        <th colspan="2"></th>

                        <th colspan="2" class="dotted-border">Discount</th>
                        <th class="dotted-border"> {{ data.invoice.discount_total }} </th>
                    </tr>

                    <tr>
                        <th colspan="2"></th>

                        <th colspan="2" class="dotted-border">Grace Discount</th>
                        <th class="dotted-border"> {{ data.invoice.additional_discount }}</th>
                    </tr>


                    <tr>
                        <th colspan="2"></th>

                        <th colspan="2" class="dotted-border">Taxable Amt</th>
                        <th class="dotted-border"> {{ data.invoice.tax_total }} </th>
                    </tr>

                    <tr>
                        <th colspan="2"></th>

                        <th colspan="2" class="dotted-border">Total</th>
                        <th class="dotted-border"> {{ data.invoice.bill_amount }}  </th>
                    </tr>


                    <tr>
                        <th colspan="2"></th>

                        <th colspan="2" class="dotted-border">Paid</th>
                        <th class="dotted-border"> {{ data.invoice.paid_amount }} </th>
                    </tr>

                    <tr>
                        <th colspan="2"></th>

                        <th colspan="2" class="dotted-border">Due</th>
                        <th class="dotted-border"> {{ data.invoice.due_amount }} </th>
                    </tr>
                </tfoot>
            </table>
        </div>
        <div class="invoice-footer">
            {{ data.company.name }}
            <br>
            <b>Copy of Original</b>
        </div>
    </div>

</body>

</html>