upstream channels-backend {
    server 127.0.0.1:8000;
}

server {
    listen 0.0.0.0:80;
    charset utf-8;

    client_max_body_size 128M;

    location /static {
        alias /usr/src/app/staticfiles;
    }

    location /media {
        alias /usr/src/app/media;
    }

    location / {
        proxy_pass http://channels-backend;
    }

    location /ws {
        proxy_pass http://channels-backend;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    access_log /usr/src/app/nginx-access.log;
    error_log /usr/src/app/nginx-error.log;
}
